<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruby.weatherapp.SettingActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/select_country_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select A Country" />

    <MultiAutoCompleteTextView
        android:id="@+id/country_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Country Name" />

</LinearLayout>
